@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

$transition-3s: 0.3s;

$primary-color : #0d1936;
$secondary-color : #535354;
$background-color : #EFEFEF;
$shadow-color: rgb(0, 0, 0, 0.1);
$white-color : #FFF;
$black-color : #000;
$input-border-color: #b6b6b6;
$transition-3s: 0.3s;

.icon-button {
    color: var(--white-color);
    font-size: 60px;
}

:root {
    --primary-color: #0d1936;
    --secondary-color: #535354;
    --background-color: #EFEFEF;
    --shadow-color: rgba(0, 0, 0, 0.171);
    --white-color: #FFF;
    --black-color: #000;
    --input-border-color: #b6b6b6;
}

.darkmode {
    --primary-color: #E6EAF2;
    /* Light text on dark bg */
    --secondary-color: #A5A5A5;
    /* Muted gray for subtext/icons */
    --background-color: #121212;
    /* Main background */
    --shadow-color: rgba(255, 255, 255, 0.05);
    /* Subtle white shadow for elevation */
    --white-color: #1E1E1E;
    /* "Card" background, like your panels */
    --black-color: #FFF;
    /* Inverted for text/icons */
    --input-border-color: #333;
    /* Input borders */

}

* {
    color: var(--white-color);
    font-family: "Cairo", serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-variation-settings: "slnt" 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
    width: 100vw;
    min-width: 310px;
    height: 100vh;
    position: relative;
}

.custom-menu {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 99;
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 10px;
    transition: $transition-3s;
    box-shadow: 4px 4px 10px var(--shadow-color);

    &::after {
        content: '';
        position: absolute;
        width: 1px;
        height: 40px;
        background-color: var(--primary-color);
    }

    .update,
    .delete {
        border-radius: 20px;
        width: 50px;
        height: 50px;
        background: var(--background-color);
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid var(--black-color);

        cursor: pointer;
        transition: $transition-3s;

        i {
            color: var(--primary-color);
            font-size: 30px;
        }

        &:hover {
            & {
                background: var(--primary-color);

                i {
                    color: var(--background-color);
                }
            }
        }
    }

    .delete {
        border-left: none;
        border-radius: 0 10px 10px 0;
    }

    .update {
        border-right: none;
        border-radius: 0 0px 0px 10px;
    }

}

.loading-cover {
    display: none;
    position: absolute;
    border: none;
    border-radius: 0px;
    right: 50%;
    translate: 50% -50%;
    top: 50%;
    z-index: 15;
    opacity: 0;
    background-color: $primary-color;
    transition: $transition-3s;
}

.container {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
}

header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 80px;
    background-color: var(--white-color);
    border: 1px solid var(--primary-color);
    border-radius: 20px;
    box-shadow: 2px 4px 10px var(--shadow-color);
    padding: 0 10px;
    transition: $transition-3s;

    .left-area,
    .right-area,
    .center-area {
        display: flex;
        justify-content: center;
        flex-direction: row;
        width: 100%;
    }

    .left-area {
        justify-content: start;
        width: 1fr;
    }

    .right-area {
        width: 1fr;
        justify-content: end;
    }

    .input-box {
        padding: 0 5px;
        transition: $transition-3s;
        position: relative;

        &:hover {
            scale: 1.05;
        }
    }

    button.btn-receipt {
        width: 110px;
        gap: 7px;
    }

    .btn-header {
        position: relative;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--primary-color);
        border-radius: 12px;
        width: 50px;
        height: 50px;
        z-index: 10;

        .icon-button {
            color: var(--white-color);
            font-size: 25px;
        }
    }

    .search {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 50px;
        width: 400px;
        transition: $transition-3s;

        .input-field {
            text-align: center;
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: transparent;
            color: var(--black-color);
            border: 1px solid var(--input-border-color);
            border-radius: 40px;
            transition: $transition-3s;
            z-index: 1;

            &:focus {
                border: var(--primary-color);

                ~label {
                    opacity: 0;
                }
            }
        }

        label {
            position: absolute;
            color: var(--secondary-color);
            font-size: 14px;
            transition: $transition-3s;
        }

        .icon-search {
            right: 15px;
            position: absolute;
            color: var(--secondary-color);
            font-size: 25px;
            transition: $transition-3s;
        }
    }

    .header-list {
        display: none;
        transition: $transition-3s;

        .btn-header {
            transition: $transition-3s;
        }
    }

    @media only screen and (max-width:880px) {
        .input-box {
            scale: .8;
            padding: 0px;

            &:hover {
                scale: .85;
            }
        }

        .search {
            height: 45px;
            width: 300px;
            transition: $transition-3s;

            .input-field {
                font-size: 16px;
            }

            label {
                opacity: 0;
                transform: translateY(-50px);
            }
        }

        & {
            height: 55px;
        }
    }

    @media only screen and (max-width:650px) {
        .search {
            width: 200px;

            .input-field {
                position: relative;
                font-size: 16px;
            }
        }
    }

    @media only screen and (max-width:545px) {

        & {


            .left-area,
            .center-area {
                position: absolute;
                flex-direction: column;
            }

            .right-area,
            .left-area {
                display: none;
                right: 25.5px;
                position: absolute;
                align-items: end;
                flex-direction: column;
                transform: translate(-20px, 130px);
                opacity: 0;
                z-index: 10;
                transition: $transition-3s;
            }

            .left-area {
                display: none;
                opacity: 0;
                flex-direction: column-reverse;
                top: -47px;
                transform: translate(-20px, 210px);

                button.btn-receipt {
                    width: 50px;
                }
            }

            .search {
                left: -8px;
                width: 75%;
            }

            .header-list {
                scale: .8;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                right: 0;
                z-index: 2;

                .list-menu {
                    display: none;
                    position: absolute;
                    width: 100px;
                    height: 350px;
                    background-color: var(--white-color);
                    border: 1px solid var(--primary-color);
                    box-shadow: -15px 15px 10px var(--shadow-color);
                    border-radius: 30px;
                    top: 80px;
                    z-index: 10;
                    transition: $transition-3s;
                }

                .btn-header {
                    position: relative;
                    width: 100px;
                    height: 60px;
                    border-radius: 25px;
                    transition: $transition-3s;
                }
            }
        }
    }
}

form.btn-forms {
    display: none;
    position: absolute;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.281);
    width: 100vw;
    height: 100vh;
    top: 50vw;
    translate: 0 -50vw;
    z-index: 10;

    .container {
        display: flex;
        position: relative;
        transition: $transition-3s;
        width: 100%;

        .saleForm.hForm {
            height: 250px;

            .input-field {
                font-size: 20px;
                text-align: center;
                color: var(--black-color);
                margin-top: 95px;
                width: 250px;
                height: 50px;
                border-radius: 30px;
                background-color: transparent;
                border: 1px solid --secondary-color;
                z-index: 15;
            }

            .btn-confirm {
                margin-top: 40px;
            }
        }

        .hForm {
            display: none;
            justify-content: center;
            align-items: start;
            color: var(--primary-color);
            position: relative;
            width: 500px;
            height: 500px;
            background-color: var(--white-color);
            border: 1px solid var(--primary-color);
            box-shadow: 0px 0px 25px var(--shadow-color);
            border-radius: 30px;
            padding: 20px;

            &::after {
                //form_header 
                content: '';
                top: 0;
                right: 0;
                position: absolute;
                width: 100%;
                height: 90px;
                border: 1px solid var(--primary-color);
                border-radius: 30px 30px 0 0;
                background: var(--primary-color);
            }

            label {
                position: absolute;
                left: 50%;
                translate: -50% 0;
                font-size: 25px;
                font-weight: 800;
                z-index: 10;
                transition: $transition-3s;
            }

            button.close {
                top: 20px;
                right: 20px;
                cursor: pointer;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50px;
                height: 50px;
                border-radius: 15px;
                border: none;
                background-color: var(--primary-color);
                z-index: 1;
                transition: $transition-3s;

                .icon-button {
                    font-size: 25px;
                }

                &:hover {
                    scale: 1.05;
                }
            }

            .btn-confirm {
                cursor: pointer;
                position: absolute;
                top: 50%;
                transform: translateY(50%);
                width: 150px;
                height: 40px;
                border: none;
                border-radius: 30px;
                background-color: var(--primary-color);
                z-index: 1;
                font-size: 16px;
                font-weight: 700;
                transition: $transition-3s;

                &:hover {
                    scale: 1.05;
                }
            }

            .form-content {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                flex-direction: column;

                .input-area {
                    display: flex;
                    position: relative;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 50px;
                    top: 20px;
                    margin-bottom: 25px;

                    #Associated_cName,
                    #Associated_cName_update,
                    .input-field {
                        text-align: center;
                        font-size: 17px;
                        position: relative;
                        width: 80%;
                        height: 100%;
                        border: 1px solid var(--secondary-color);
                        border-radius: 40px;
                        background-color: transparent;
                        z-index: 10;
                        padding: 0 20px;
                        color: var(--black-color);
                        transition: $transition-3s;

                        option {
                            color: var(--black-color);
                            text-align: left;

                        }

                        &:focus {
                            border: var(--primary-color);

                            ~.placeHolder {
                                opacity: 0;
                                translate: 50px 0px;
                            }
                        }
                    }

                    #Associated_cName,
                    #Associated_cName_update {
                        padding: 0 20px;

                        ~.placeHolder {
                            text-align: right;
                            padding-right: 0px;
                        }

                        &:focus {
                            ~.placeHolder {
                                opacity: 1;
                                translate: -150px 0px;
                            }
                        }
                    }

                    .placeHolder {
                        text-align: center;
                        color: var(--secondary-color);
                        position: absolute;
                        width: 300px;
                        font-size: 17px;
                        font-weight: 500;
                        z-index: 0;
                    }
                }
            }
        }


        .noteForm.hForm {
            textarea {
                direction: rtl;
                width: 100%;
                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border-radius: 4px;
                background-color: var(--background-color);
                color: var(--black-color);
                font-size: 16px;
                resize: none;
                text-align: right;
            }
        }

        .billsForm.hForm {
            display: none;
            align-items: end;

            label {
                top: 20px;
            }

            .form-content {
                background-color: var(--background-color);
                width: 100%;
                height: 80%;
                justify-content: start;
                overflow-y: scroll;
                padding: 20px;
                border: none;
                border-radius: 15px;
                gap: 20px;

                .bill {
                    border-radius: 20px;
                    width: 100%;
                    min-height: 240px;
                    background-color: var(--primary-color);
                    transition: $transition-3s;
                    box-shadow: 4px 4px 15px var(--shadow-color);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    z-index: 10;
                    transition: $transition-3s;


                    .label-area {
                        display: flex;
                        transition: $transition-3s;
                        width: 100%;

                        label {
                            display: flex;
                            top: 0;
                            flex-flow: column;
                            align-items: center;
                            text-align: center;
                            font-size: 20px;
                            height: 80%;
                            width: 100%;
                            gap: 0;
                            left: 100px;
                            position: relative;
                            user-select: none;
                            transition: $transition-3s;

                            i {
                                font-weight: 100;
                                font-size: 18px;
                                transition:
                                    $transition-3s;
                            }
                        }

                        padding-bottom: 20px;
                    }

                    textarea {
                        resize: none;
                        color: var(--black-color);
                        top: 120px;
                        border: 1px solid var(--black-color);
                        border-radius: 13px;
                        background: var(--background-color);
                        direction: rtl;
                        width: 80%;
                        height: 110px;
                    }
                }

            }
        }

        .accountForm.hForm {

            .form-content {
                label {
                    top: 20px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    position: relative;
                    height: 50px;
                    width: 100%;
                    color: var(--primary-color);
                }

                i {
                    font-size: 28px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    width: 100%;
                    color: var(--primary-color);
                }
            }

        }

        .updateCatForm.hForm {
            height: 250px;

            .form-content {
                margin-top: 10px;
            }

            .btn-confirm {
                margin-top: 40px;
            }
        }

    }

    .settingsForm.hForm {
        content: '';
    }

    .logoutForm.hForm,
    .deleteForm.hForm {
        position: relative;
        height: 250px;
        justify-content: center;
    }

    @media screen and (max-width:545px) {
        & {
            width: 100%;
            height: 100%;

            .container {
                padding-bottom: 40vh;
            }

            .hForm {
                max-width: 100%;
                border-radius: 15px;

                label {
                    font-size: 1.09rem;
                }

                &::after {
                    border-radius: 15px 15px 0 0;
                }
            }
        }
    }


    .addCardForm.hForm,
    .updateForm,
    .addCategoryForm.hForm {
        position: relative;
        height: 500px;
        justify-content: center;

        .form-content {
            .input-area {
                margin-top: 3px;
            }
        }

        & .btn-confirm {
            position: absolute;
            margin-top: 150px;
            border-radius: 15px;
            height: 50px;
            width: 200px;
        }
    }

    .addCategoryForm.hForm {
        height: 280px;

        .btn-confirm {
            top: 20px;
        }
    }
}

.updateForm.hForm {
    justify-content: start;

    .btn-confirm.updateConfrim {
        position: absolute;
        margin-top: 150px;
        border-radius: 15px;
        height: 50px;
        width: 200px;
    }
}





.main-container {

    display: flex;
    flex-direction: row-reverse;
    padding: 20px 0;
    gap: 20px;
    width: 100%;
    height: 100%;
    transition: $transition-3s;

    form.main-right,
    form.main-left {
        display: flex;
        width: 100px;
        height: 80vh;
        min-height: 430px;
        border: 1px solid var(--primary-color);
        border-radius: 20px;
        background-color: var(--white-color);
        box-shadow: 4px 4px 15px var(--shadow-color);
        padding: 20px;
        transition: $transition-3s;
    }

    form.main-right {
        flex-direction: column;
        position: relative;
        width: 60%;

        .category-area {
            display: flex;
            flex-direction: row-reverse;
            padding-bottom: 10px;
            gap: 10px;
            border-bottom: 1px solid var(--primary-color);
            flex-wrap: wrap;

            .addCategory.category {
                width: 50px;

                i {
                    font-size: 20px;
                    font-weight: 600;
                }
            }

            .category {
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                min-width: 50px;
                width: fit-content;
                height: 30px;
                background: var(--primary-color);
                border-radius: 8px;
                transition: $transition-3s;
                box-shadow: 4px 4px 15px var(--shadow-color);
                padding: 10px;

                i {
                    font-size: 17px;
                }

                label {
                    font-size: 10px;
                }

                &:hover {
                    scale: 1.05;
                }
            }
        }

        .card-area {
            padding-top: 10px;
            display: flex;
            flex-direction: row-reverse;
            flex-flow: row-reverse wrap;
            align-content: start;
            height: 100%;
            gap: 20px;
            min-width: 170px;
            max-width: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            scroll-padding: -20px 0;
            transition: $transition-3s;

            .card {
                display: flex;
                justify-content: center;
                align-items: end;
                cursor: pointer;
                font-size: 20px;
                min-width: 150px;
                width: fit-content;
                height: 150px;
                background: var(--primary-color);
                border-radius: 10px;
                box-shadow: 4px 4px 15px var(--shadow-color);
                padding: 20px;
                flex-direction: column;
                transition: $transition-3s;

                &:hover {
                    scale: 1.05;
                }

                i {
                    padding-bottom: 5px;
                    font-size: 16px;

                    &.pName,
                    &.pCategory {
                        font-weight: 800;
                    }

                    &.pQuantity,
                    &.pPrice,
                    &.pCategory {
                        font-size: 10px;
                    }
                }
            }

            .addCard {
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                font-size: 20px;
                min-width: 150px;
                width: 150px;
                height: 150px;
                background: var(--primary-color);
                border-radius: 10px;
                box-shadow: 4px 4px 15px var(--shadow-color);
                padding: 20px;
                transition: $transition-3s;

                &:hover {
                    scale: 1.05;
                }

                i {
                    font-size: 60px;
                }
            }
        }

    }

    form.main-left {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 40%;

        .screen-reader {
            display: flex;
            flex-flow: column;
            justify-content: start;
            gap: 20px;
            position: relative;
            overflow-x: auto;
            width: 100%;
            height: 100%;
            min-height: 190px;
            background-color: var(--white-color);
            border-bottom: 1px solid var(--primary-color);
            padding-bottom: 20px;

            .added-card {
                display: flex;
                justify-content: start;
                align-items: center;
                flex-direction: column;
                position: relative;
                background-color: var(--primary-color);
                width: 100%;
                min-width: 180px;
                height: 175px;
                border-radius: 20px;
                gap: 5px;
                padding: 0 20px;

                .input-area {
                    display: flex;
                    flex-direction: row-reverse;

                    padding: 20px 0 10px 0;

                    .icon-button {
                        font-size: 30px;
                    }

                    .add,
                    .remove,
                    .number-viewr {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: var(--primary-color);
                        text-align: center;
                        width: 80px;
                        height: 50px;
                        border: 1px solid var(--secondary-color);
                        border-radius: 8px;
                        cursor: pointer;
                        transition: $transition-3s;

                        &:hover {
                            scale: 1.07;
                        }
                    }

                    .number-viewr {
                        font-size: 20px;
                        border: none;
                        border-top: 1px solid var(--secondary-color);
                        border-bottom: 1px solid var(--secondary-color);
                        cursor: text;
                        width: 50%;
                        border-radius: 0;
                    }
                }

                .label-area {
                    justify-content: space-between;
                    display: flex;
                    border-top: 1px solid var(--white-color);
                    background-color: transparent;
                    width: 100%;
                    height: 100%;
                    padding-bottom: 10px;

                    .rLabel {
                        text-align: right;
                        display: flex;
                        flex-direction: column;
                    }

                    .lLabel {
                        display: flex;
                        display: flex;
                        text-align: center;
                        display: flex;
                        flex-direction: column;

                        .maintxt {
                            font-size: 20px;
                        }

                        .smalltxt {
                            font-size: 16px;
                        }
                    }

                    .maintxt {
                        font-weight: 750;
                        font-size: 16px;
                    }

                    .smalltxt {
                        font-size: 12px;
                    }
                }
            }
        }

        .interaction-buttons {
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
            width: 100%;
            min-height: 200px;
            position: relative;
            overflow-x: hidden;

            .label-total-area {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-bottom: 20px;

                .total {
                    justify-self: center;
                    display: flex;
                    color: var(--primary-color);
                    font-size: 26px;
                    font-weight: 900;
                    height: 38px;
                }

                .total-result {
                    display: flex;
                    height: 30px;
                    color: var(--primary-color);
                    font-size: 23px;
                    font-weight: 500;
                    text-decoration: underline;
                    color: var(--primary-color);
                }
            }

            .div-control {
                display: flex;
                flex-direction: column;
                position: relative;
                width: 100%;

                .main-buttons,
                .sec-buttons {
                    flex-direction: row-reverse;
                    width: 100%;
                    display: flex;
                    align-items: end;
                    justify-content: space-between;
                    gap: 10px;
                }

                .sec-buttons {
                    padding-top: 10px;
                    align-items: start;

                    .btn-bills {
                        width: 100%;
                    }
                }

                .btn-bills {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 25px;
                    width: 50%;
                    min-width: 50px;
                    height: 50px;
                    background: var(--primary-color);
                    border: none;
                    border-radius: 10px;
                    transition: $transition-3s;
                    cursor: pointer;

                    .icon {
                        font-size: 25px;
                    }

                    &:hover {
                        gap: 30px;
                    }
                }
            }

        }
    }


}


@media screen and (max-width:970px) {
    .main-container {
        height: 100%;

        form.main-right,
        form.main-left {
            width: 50%;
        }
    }
}

@media screen and (max-width:820px) {

    .main-container {
        flex-direction: column-reverse;

        form.main-right,
        form.main-left {
            width: 100%;
            height: 400px;
        }
    }
}

@media screen and (max-width:420px) {

    .main-container {
        form.main-right {
            .card-area {
                display: flex;
                justify-content: center;
            }
        }
    }
}